
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
        <link href='https://assets.dungeonsandmarkdown.spjak.com/bundle.css' rel='stylesheet' />
        <base target="_blank">
    </head>
    <body>
        <div>
            <div class="frame-content">
                <div class="brewRenderer">
                    <link href="https://assets.dungeonsandmarkdown.spjak.com/themes/V3/Blank/style.css" rel="stylesheet">
                    <link href="https://assets.dungeonsandmarkdown.spjak.com/themes/V3/5ePHB/style.css" rel="stylesheet">
                    <style>
                    .page p {
                        color: black
                    }
                    .page li {
                        color: black
                    }
                    .page table {
                        color: black
                    }
                    .page h5 {
                        color: black
                    }
                    .page h6 {
                        color: black
                    }
                    .page dl {
                        color: black
                    }
                    .page .monster hr:last-of-type~:is(dl,p) {
                        color: black
                    }
                    .page #example + table td {
                        border:1px dashed #00000030;
                    }
                    .page {
                        padding-bottom : 1.1cm
                    }
                    .page .watermark {
                        z-index: -500
                    }
                    </style>
                    
                    <div class="pages">
                        
		<div class="page" id="p1" key="0" >
			<div class="columnWrapper"><h1 id="magic-items">Magic Items</h1>
<div class='descriptive'> <h4 id="azure-aegis-shield"><del>Azure Aegis Shield</del></h4>
<p><del><strong>Cost: 8D20</strong>
Your claan dice cannot be copied or removed from your Claan Dice pool, even through the effects of wild magic.</del></p>
 </div><div class='descriptive'> <h4 id="hadoops-resonance-gem"><del>Hadoop’s Resonance Gem</del></h4>
<p><del><strong>Cost: 12D20</strong>
Any time wild magic affects your Claan, it affects all other Claans.</del></p>
 </div><div class='descriptive'> <h4 id="delta-dice-dynamo-landing">Delta-dice Dynamo (Landing)</h4>
<p><strong>Cost: 10D20</strong>
When rolling Claan dice at the end of the fortnight, you can reroll any d4s or d6s of your choice. You must keep the new score.</p>
 </div><div class='descriptive'> <h4 id="delta-dice-dynamo-raw">Delta-dice Dynamo (Raw)</h4>
<p><strong>Cost: 12D20</strong>
When rolling Claan dice at the end of the fortnight, you can reroll 5 dice of your choice. You must keep the new score.</p>
 </div><div class='descriptive'> <h4 id="delta-dice-dynamo-base">Delta-dice Dynamo (Base)</h4>
<p><strong>Cost: 14D20</strong>
When rolling Claan dice at the end of the fortnight, you can reroll 10 dice of your choice. You must keep the new score.</p>
 </div><div class='descriptive'> <h4 id="delta-dice-dynamo-curated">Delta-dice Dynamo (Curated)</h4>
<p><strong>Cost: 8D20</strong>
When rolling Claan dice at the end of the fortnight, you can reroll <strong>all</strong> dice. You must keep the new score.</p>
 </div><div class='descriptive'> <h4 id="big-data-gauntlet"><del>Big Data Gauntlet</del></h4>
<p><del><strong>Cost: 8D20</strong>
Permanently increase the base step of your dice from d4 to d6.</del> </p>
 </div><div class='descriptive'> <h4 id="sparks-arcane-hourglass"><del>Spark’s Arcane Hourglass</del></h4>
<p><del><strong>Cost: 16D20</strong>
Each fortnight chose a quest, each member of your Claan can complete it twice.</del></p>
 </div><div class='descriptive'> <h4 id="azure-active-directory-amulet">Azure Active Directory Amulet</h4>
<p><strong>Cost: 10D20</strong> Add one to the result of the Claan dice for each team member that has completed a quest this fortnight. </p>
 </div><div class='columnSplit'>  </div><div class='descriptive'> <h4 id="coin-of-the-azure-cosmos">Coin of the Azure Cosmos</h4>
<p><strong>Cost: 12D20</strong> Toss a coin before rolling Claan dice, if the result is heads double result before adding it to your Claan score. If the result is tails, halve result before adding it your Claan score.</p>
 </div><div class='descriptive'> <h4 id="unity-catalogue-spinner">Unity Catalogue Spinner</h4>
<p><strong>Cost: 16D20</strong> At the start of each fortnight randomly select a Claan member who earns double dice for the fortnight.</p>
 </div><div class='descriptive'> <h4 id="schema-shifting-elixir"><del>Schema Shifting Elixir</del></h4>
<p><del><strong>Cost: 8D20</strong>
One use only. Merge your current dice pool with that of another Claan of your choice. Taking half the dice at random for each Claan.</del></p>
 </div><div class='descriptive'> <h4 id="virtual-machine-draught">Virtual Machine Draught</h4>
<p><strong>Cost: 6D20</strong> One use only. Reroll any 1s when rolling your Claan dice, you must keep the new scores.</p>
 </div><div class='descriptive'> <h4 id="sql-sorcerers-scroll">SQL Sorcerer’s Scroll</h4>
<p><strong>Cost: 5D20</strong>
One use only. Increase the steps of all dice in your Claan dice pool by 1. </p>
 </div><div class='descriptive'> <h4 id="monitor-network-insights-potion">Monitor network insights potion</h4>
<p><strong>Cost: 4D20</strong>
One use only. Copy 10 random dice from another Claans pool of Claan dice.</p>
 </div><div class='descriptive'> <h4 id="greater-monitor-network-insights-potion">Greater Monitor network insights potion</h4>
<p><strong>Cost: 8D20</strong>
One use only. Copy 20 random dice from another Claans pool of Claan dice.</p>
 </div><div class='descriptive'> <h4 id="superior-monitor-network-insights-potion">Superior Monitor network insights potion</h4>
<p><strong>Cost: 12D20</strong>
One use only. Copy all dice from another Claans pool of Claan dice.</p>
 </div><div class='descriptive'> <h4 id="azure-sentinel-ointment"><del>Azure Sentinel Ointment</del></h4>
<p><del><strong>Cost: 3D20</strong>
One use only. Negate the effects on one effect suffered due to wild magic.</del></p>
 </div><p>&nbsp;</p>
<div class='columnSplit'>  </div><p>&nbsp;</p>
</div>
		</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>