
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
        <link href='https://assets.dungeonsandmarkdown.spjak.com/bundle.css' rel='stylesheet' />
        <base target="_blank">
    </head>
    <body>
        <div>
            <div class="frame-content">
                <div class="brewRenderer">
                    <link href="https://assets.dungeonsandmarkdown.spjak.com/themes/V3/Blank/style.css" rel="stylesheet">
                    <link href="https://assets.dungeonsandmarkdown.spjak.com/themes/V3/5ePHB/style.css" rel="stylesheet">
                    <style>
                    .page p {
                        color: black
                    }
                    .page li {
                        color: black
                    }
                    .page table {
                        color: black
                    }
                    .page h5 {
                        color: black
                    }
                    .page h6 {
                        color: black
                    }
                    .page dl {
                        color: black
                    }
                    .page .monster hr:last-of-type~:is(dl,p) {
                        color: black
                    }
                    .page #example + table td {
                        border:1px dashed #00000030;
                    }
                    .page {
                        padding-bottom : 1.1cm
                    }
                    .page .watermark {
                        z-index: -500
                    }
                    </style>
                    
                    <div class="pages">
                        
		<div class="page" id="p1" key="0" >
			<div class="columnWrapper"><h2 id="wild-magic">Wild Magic</h2>
<div class='classTable wide'> <h5 id="the-wild-magic-table">The Wild Magic Table</h5>
<table><thead><tr><th align=left>Roll</th>
<th align=left>Name</th>
<th align=left>Effect</th>
</tr></thead><tbody><tr><td align=left>1</td>
<td align=left>Negative Entropy</td>
<td align=left>Any Claan rolling Claan Dice subtract from their score, at the end of the season the lowest score wins.</td>
</tr><tr><td align=left>2 - 5</td>
<td align=left>Random Seed = 3</td>
<td align=left>Take all Claan dice and randomly assign them a new step.</td>
</tr><tr><td align=left>6 - 10</td>
<td align=left>Memory Leak</td>
<td align=left>Add a copy of all your lowest step dice to another random Claan’s Dice Pool.</td>
</tr><tr><td align=left>11 - 15</td>
<td align=left>Root Mean Squared Error</td>
<td align=left>Rather than rolling your Claan dice at the end of the fortnight, take the average score of each dice (rounding down)</td>
</tr><tr><td align=left>16 - 20</td>
<td align=left>Model Overfit</td>
<td align=left>One random completed quest is removed from the Claan dice and must be completed again to score points.</td>
</tr><tr><td align=left>21 - 25</td>
<td align=left>Normalised Distribution</td>
<td align=left>Your Claan D4s, D6s, and D8s are doubled, and D10s, D12s, and D20s and halved.</td>
</tr><tr><td align=left>26 - 30</td>
<td align=left>Nonconvergant Algorithm</td>
<td align=left>Add an extra dice with a terrible probability distribution to your Claan Dice pool.</td>
</tr><tr><td align=left>31 - 35</td>
<td align=left>Dropout Dilemma</td>
<td align=left>Lose d4 die from your Claan Dice pool (of the current step).</td>
</tr><tr><td align=left>36 - 40</td>
<td align=left>Gradient Eclipse</td>
<td align=left>Roll a d6 and subtract the result from your Claan score.</td>
</tr><tr><td align=left>41 - 45</td>
<td align=left>Distorted Distribution</td>
<td align=left>When scoring at the end of the fortnight, subtract 5 from the roll of the Dice pool.</td>
</tr><tr><td align=left>46 - 50</td>
<td align=left>Model Misfit</td>
<td align=left>Reduce the step of your Claan Dice pool by 1.</td>
</tr><tr><td align=left>51 - 55</td>
<td align=left>Insightful Overflow</td>
<td align=left>Increase the step of your Claan DIce pool by 1.</td>
</tr><tr><td align=left>56 - 60</td>
<td align=left>Data Harmony</td>
<td align=left>When scoring at the end of the fortnight add 5 to the roll of the Dice pool.</td>
</tr><tr><td align=left>61 - 65</td>
<td align=left>Precision Surge</td>
<td align=left>Roll a d6 and add the result to your Claan score.</td>
</tr><tr><td align=left>66 - 70</td>
<td align=left>Regression Resurgence</td>
<td align=left>Add d4 dice to your Claan pool (of the current step).</td>
</tr><tr><td align=left>71 - 75</td>
<td align=left>Algorithmic Advantage</td>
<td align=left>Gain an extra dice with a boosted probability distribution for your Claan Dice pool.</td>
</tr><tr><td align=left>76 - 80</td>
<td align=left>Fit Curve</td>
<td align=left>You can chose to double all Claan D4s, D6s, and D8s, and halve all D10s, D12s, and D20s.</td>
</tr><tr><td align=left>8 1- 85</td>
<td align=left>Stack Overflow</td>
<td align=left>One random quest may be completed again to earn Claan dice, even if it has already been completed.</td>
</tr><tr><td align=left>86 - 90</td>
<td align=left>Mean Squared Error</td>
<td align=left>Rather than rolling your Claan dice at the end of the fortnight, take the average score of each dice (rounding up)</td>
</tr><tr><td align=left>91 - 95</td>
<td align=left>Data Augmentation</td>
<td align=left>Gained a copy of all lowest step dice from another Claan and add them to your Claan dice pool.</td>
</tr><tr><td align=left>96 - 99</td>
<td align=left>Random Seed = 97</td>
<td align=left>You can chose to take all Claan dice and randomly assign them a new step.</td>
</tr><tr><td align=left>100</td>
<td align=left>Positive Entropy</td>
<td align=left>Any Claan rolling Claan Dice adds to their score, at the end of the season the highest score wins.</td>
</tr></tbody></table> </div><p>&nbsp;</p>
<div class='columnSplit'>  </div><p>&nbsp;</p>
</div>
		</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>